# AdventOfCode19

AdventOfCode19/: AdventOfCode19.sln
AdventOfCode19/AdventOfCode19App/: AdventOfCode19App.csproj  Program.cs
AdventOfCode19/AdventOfCode19App/Common/: DataHelper.cs  IntegerHelper.cs  LongHelper.cs
AdventOfCode19/AdventOfCode19App/Day10/: CalendarDay10.cs
AdventOfCode19/AdventOfCode19App/Day11/: CalendarDay11.cs
AdventOfCode19/AdventOfCode19App/Day2/: CalendarDay2.cs  CalenderDay2.cs  Notes.txt
AdventOfCode19/AdventOfCode19App/Day3/: CalendarDay3.cs  Notes.txt
AdventOfCode19/AdventOfCode19App/Day4/: CalendarDay4.cs  Notes.txt
AdventOfCode19/AdventOfCode19App/Day5/: CalendarDay5.cs  CalenderDay5.cs  Notes.txt
AdventOfCode19/AdventOfCode19App/Day6/: CalendarDay6.cs
AdventOfCode19/AdventOfCode19App/Day7/: CalendarDay7.cs
AdventOfCode19/AdventOfCode19App/Day8/: CalendarDay8.cs
AdventOfCode19/AdventOfCode19App/Day9/: CalendarDay9.cs  Dataset.txt
AdventOfCode19/AdventOfCode19App/Interface/: ICalenderDay.cs
AdventOfCode19/XUnitTest/: XUnitTest.csproj
AdventOfCode19/XUnitTest/Common/: IntegerHelperTests.cs
AdventOfCode19/XUnitTest/Day10/: CalendarDay10Tests.cs
AdventOfCode19/XUnitTest/Day11/: CalendaryDay11Tests.cs
AdventOfCode19/XUnitTest/Day2/: CalendarDay2Tests.cs
AdventOfCode19/XUnitTest/Day4/: CalendarDay4Tests.cs
AdventOfCode19/XUnitTest/Day5/: CalendarDay5Tests.cs
AdventOfCode19/XUnitTest/Day6/: CalendarDay6Tests.cs
AdventOfCode19/XUnitTest/Day7/: CalendarDay7Tests.cs
AdventOfCode19/XUnitTest/Day8/: CalendarDay8Tests.cs
AdventOfCode19/XUnitTest/Day9/: CalendarDay9Tests.cs
