<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day10\Dataset.txt" />
    <None Remove="Day11\Dataset.txt" />
    <None Remove="Day2\DataSet.txt" />
    <None Remove="Day3\DataSet.txt" />
    <None Remove="Day5\Dataset.txt" />
    <None Remove="Day6\Dataset.txt" />
    <None Remove="Day7\Dataset.txt" />
    <None Remove="Day8\Dataset.txt" />
    <None Remove="Day9\Dataset.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day10\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day11\Dataset.txt" />
    <EmbeddedResource Include="Day2\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day3\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day5\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day6\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day7\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day8\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day9\Dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>